<?xml version="1.0" encoding="UTF-8"?>
<esoform version="0.0" cycle="<<DESCRIPTORCYCLE>>">	

<macro name="begin" cardinality="1">
			<parameter name="Text" description="proposalID" type="stringNoEmpty">
		</parameter>
	</macro>

		<macro name="Abstract" cardinality="1">
		<parameter name="Text" description="Abstract of the proposal" type="stringNoEmpty">
		</parameter>
	</macro>
	
		<macro name="AwardedNights" cardinality="0..">
		<parameter name="Telescope" description="telescope on which the time was given" type="stringNoEmpty">
		</parameter>
		<parameter name="AwardedTime" description="time and programme name" type="stringNoEmpty">
		</parameter>
	</macro>

		<macro name="Calibrations" cardinality="0..1" verifier="org.eso.ohs.phrs.esoform.verifyMacro.CalibrationsMacroVerifier">
		<parameter name="CalibrationType" description="description" type="stringNoEmpty">
		<values>standard special</values>
		</parameter>
		<parameter name="CalibrationDescription" description="description">
		</parameter>
	</macro>

	<macro name="CoI" cardinality="0..">
		<parameter name="Initial" description="Name Initial" type="stringNoEmpty">
		</parameter>
		<parameter name="Surname" description="Surname" type="stringNoEmpty">
			<errorDescription>Certain punctuation symbols are not allowed.</errorDescription>
                        <regexp>^([^!#$%\(\)\*\+,/:;\?\[\]_\{\|\}])*$</regexp> 
		</parameter>
		<parameter name="InstitutionCode" description="Institution code as defined in the user portal database" type="stringNoEmpty">
		</parameter>
	</macro>
		
		<macro name="Cycle" cardinality="1">
		<parameter name="CycleLabel" description="cycle label">
			<values><<DESCRIPTORCYCLE>></values>
		</parameter>
	</macro>
	
		<macro name="documentclass" cardinality="1">
		<parameter name="Type" description="type of proposal">	
		<values>esoform esoformlarge esoformshort</values>
		</parameter>
	</macro>
		
		<macro name="Experience" cardinality="0..1">
		<parameter name="Text" description="description" type="stringNoEmpty">
		</parameter>
	</macro>
	
		<macro name="FutureNights" cardinality="0..">
		<parameter name="Telescope" description=" telescope " type="stringNoEmpty">
		</parameter>
		<parameter name="FutureTime" description="time foreseen" type="stringNoEmpty">
		</parameter>
	</macro>
	
		<macro name="ImmediateObjective" cardinality="0..1">
		<parameter name="Text" description="description" type="stringNoEmpty">
		</parameter>
	</macro>
	
	<macro name="INSconfig" cardinality="0..">
		<parameter name="RunId" description=" run id " type="stringNoEmpty">
		<errorDescription>The run id must be a capital letter between A and Z
</errorDescription>
	<regexp>^[A-Z]$</regexp>
		</parameter>
		<parameter name="Instrument" description=" instrument name " type="stringNoEmpty">
		</parameter>
		<parameter name="InsConfParameter" description="name of the filter" type="stringNoEmpty">
		</parameter>
		<parameter name="Value" description="value of the filter" type="stringNoEmpty">
		</parameter>
	</macro>

	<macro name="LastObservationRemarks" cardinality="0..1">
		<parameter name="Text" description="Report on the use of the ESO facilities during the last 2 years" type="stringNoEmpty">
		</parameter>
	</macro>

	<macro name="Link" cardinality="0..">
		<parameter name="FirstRunId" description="start referred run">
<errorDescription>The run id must be a capital letter between A and Z
</errorDescription>
			<regexp>^[A-Z]$</regexp>
		</parameter>
		<parameter name="Keyword" description="kind of constraint">
			<values>simultaneous after</values>
		</parameter>
		<parameter name="SecondRunId" description="end referred run">
<errorDescription>The run id must be a capital letter between A and Z
</errorDescription>
			<regexp>^[A-Z]$</regexp>
		</parameter>
		<parameter name="Delay" description="Number of days of delay">
<errorDescription>The delay must be a number (integer)
</errorDescription>
<regexp>[0-9]*</regexp>
		</parameter>
	</macro>
	
		<macro name="MakeCaption" cardinality="0..">
		<parameter name="Text" description="description" type="stringNoEmpty">
		</parameter>
	</macro>
	

                <macro name="MakePicture" cardinality="0..">
		<parameter name="Name" description="name of the file" type="stringNoEmpty">
		</parameter>
		<parameter name="Size" description="dimension/rotation of the picture">
		</parameter>
	</macro>
	
		<macro name="ModeJustification" cardinality="0..1">
		<parameter name="Text" description="description" type="stringNoEmpty">
		</parameter>
	</macro>
	
	<macro name="ObservingRun" cardinality="1..42" verifier="org.eso.ohs.phrs.esoform.verifyMacro.ObservingRunMacroVerifier">
		<parameter name="RunId" description="Run Id">
<errorDescription>The run id must be a capital letter between A and Z. Optionally /alt can be specified.
</errorDescription>
		<regexp>^[A-Z](/alt)?$</regexp>
		</parameter>
		<parameter name="Period" description="requested period">
			<values><<DESCRIPTORPERIODLIST>></values>
		</parameter>
		<parameter name="Instrument" description="instrument">
			<values><<DESCRIPTORINSTRUMENTS>></values>
		</parameter>
		<parameter name="TimeRequested" description="run requested time">
	<errorDescription>Error in the requested time formula. Please check the manual
</errorDescription>
	<regexp>^(\d)?(\d)?(\d)?(\.\d)?(h|(n(\=([\d\.Hx\+])+)?))$</regexp>
		</parameter>
		<parameter name="Month" description="month of observation">
			<values>
				jan feb mar apr may jun jul aug sep oct nov dec any
			</values>
		</parameter>
		<parameter name="Moon" description="moon phase">
			<values><<DESCRIPTORMOON>></values>
		</parameter>
		<parameter name="Seeing" description="seeing">
			<values><<DESCRIPTORSEEINGVALUES>></values>
		</parameter>
		<parameter name="Transparency" description="transparency">
			<values><<DESCRIPTORTRANSPARENCY>></values>
		</parameter>
		<parameter name="Mode" description="observing mode">
			<values>s v</values>
		</parameter>
		<parameter name="RunType" description="The type of every single run">
			<errorDescription>The only allowed value is TOO</errorDescription>
			<regexp>([T][O][O])?</regexp>
		</parameter>
	</macro>
	
		<macro name="OPTICONfunded" cardinality="0..1">
			<parameter name="txt" description="Opticon">
		</parameter>
	</macro>

	<macro name="HasTimingConstraints" cardinality="0..1">
		<parameter name="txt" description="empty text">
		</parameter>
	</macro>

	
	<macro name="PI" cardinality="1">
                <parameter name="Username" description="username of the PI" type="stringNoEmpty">
                </parameter>
        </macro>
	
	
	<macro name="ProgrammeType" cardinality="1">
		<parameter name="Type" description="type of proposal">	
		<values>NORMAL LARGE TOO GTO CALIBRATION MONITORING</values>
		</parameter>
	</macro>
	
	
        <macro name="GTOcontract" cardinality="0..1">
                <parameter name="ContractId" description="Id of the gto contract" type="stringNoEmpty">
                <values><<GTO_CONTRACTS>></values>
                </parameter>
        </macro>
	
	
	<macro name="SpecialRemarks" cardinality="0..">
		<parameter name="Text" description=" special remark " type="stringNoEmpty">
		</parameter>
	</macro>
	<macro name="LastObservationRemark" cardinality="0..">
		<parameter name="Text" description=" special remark " type="stringNoEmpty">
		</parameter>
	</macro>
	
	<macro name="SpecialCalibrations" cardinality="0..">
		<parameter name="Text" description=" special remark " type="stringNoEmpty">
		</parameter>
	</macro>
	
	<macro name="StandardCalibrations" cardinality="0..">
		<parameter name="Text" description=" special remark " type="stringNoEmpty">
		</parameter>
	</macro> 	
	
	<macro name="TOORun" cardinality="0.." verifier="org.eso.ohs.phrs.esoform.verifyMacro.TooRunMacroVerifier">
		<parameter name="RunId" description="description" type="stringNoEmpty">
		</parameter>
		<parameter name="Nature" description="description" type="stringNoEmpty">
			<values>RRM ToO-hard ToO-soft normal</values>
		</parameter>
		<parameter name="TargetNumber" description="description">
		</parameter>
		<parameter name="TriggerNumber" description="description" >
		</parameter>
	</macro>
	
	<macro name="TOONotes" cardinality="0..1">
		<parameter name="Text" description=" TOO notes " type="stringNoEmpty">
		</parameter>
	</macro> 	
		
	<macro name="ProprietaryTime" cardinality="1">
		<parameter name="Time" description="Proprietary time waver.">
			<values><<DESCRIPTORPROPRIETARYTIME>></values>
		</parameter>
	</macro>

	<macro name="Publications" cardinality="1">
		<parameter name="Text" description="Report on the use of the ESO facilities during the last 2 years" type="stringNoEmpty">
		</parameter>
	</macro>

	<macro name="RequestedDataRemark" cardinality="1">
		<parameter name="Text" description="Data requested on the ESO Archive" type="stringNoEmpty">
		</parameter>
	</macro>
	
		<macro name="Resources" cardinality="0..1" >
		<parameter name="Text" description="description" type="stringNoEmpty">
		</parameter>
	</macro>
	
		<macro name="ObservationInRRM" cardinality="0..1">
		<parameter name="Text" description="description">
		</parameter>
	</macro>

	<macro name="ObservationWithXMM" cardinality="0..1">
		<parameter name="Text" description="description">
		</parameter>
	</macro>

	<macro name="RunSplitting" cardinality="0..">
		<parameter name="RunId" description=" run description" type="stringNoEmpty">
<errorDescription>The run id must be a capital letter between A and Z.
</errorDescription>
		<regexp>^[A-Z]$</regexp>
		</parameter>	
		<parameter name="Tokens" description="the tokens of the split" type="stringNoEmpty">
		</parameter>
	</macro>
	
		<macro name="ScientificRationale" cardinality="0..1">
		<parameter name="Text" description="description" type="stringNoEmpty">
		</parameter>
	</macro>

	<macro name="Desc" cardinality="0..1">
		<parameter name="Text" description="Description of the instrument and its operation" type="stringNoEmpty">
		</parameter>
	</macro>
	<macro name="Comm" cardinality="0..1">
		<parameter name="Text" description="On which telescope(s) has instrument been commissioned/used" type="stringNoEmpty">
		</parameter>
	</macro>
	<macro name="WV" cardinality="0..1">
		<parameter name="Text" description="Total weight and value of equipment to be shipped" type="stringNoEmpty">
		</parameter>
	</macro>
	<macro name="Wfocus" cardinality="0..1">
		<parameter name="Text" description="Weight at the focus (including ancillary equipment)" type="stringNoEmpty">
		</parameter>
	</macro>
	<macro name="Interf" cardinality="0..1">
		<parameter name="Text" description="Compatibility of attachment interface with required focus" type="stringNoEmpty">
		</parameter>
	</macro>
	<macro name="Focal" cardinality="0..1">
		<parameter name="Text" description="Back focal distance value" type="stringNoEmpty">
		</parameter>
	</macro>
	<macro name="Acqu" cardinality="0..1">
		<parameter name="Text" description="Acquisition, focusing, and guiding procedure" type="stringNoEmpty">
		</parameter>
	</macro>
	<macro name="Softw" cardinality="0..1">
		<parameter name="Text" description="Compatibility with ESO software standards (data handling)" type="stringNoEmpty">
		</parameter>
	</macro>
	<macro name="Suppl" cardinality="0..1">
		<parameter name="Text" description="Estimate of services expected from ESO (in person days)" type="stringNoEmpty">
		</parameter>
	</macro>
	
		<macro name="SpecialRemark" cardinality="0..">
		<parameter name="Text" description=" special remark " type="stringNoEmpty">
		</parameter>
	</macro>
	
	<macro name="RequestedDuplicateRemark" cardinality="0..1">
		<parameter name="Text" description="description" type="stringNoEmpty">
		</parameter>
	</macro>
	
		<macro name="SubCategoryCode" cardinality="1">
		<parameter name="CategoryCode" description="The astronomical category of the proposal.">
			<values><<DESCRIPTORCATEGORYCODES>></values>
		</parameter>
	</macro>

	<macro name="Target" cardinality="1..3000" verifier="org.eso.ohs.phrs.esoform.verifyMacro.TargetMacroVerifier">
		<parameter name="RunId" description="Run Id">
		<errorDescription>The run id must be a capital letter between A and Z.</errorDescription>
	<regexp>^[A-Z]+$</regexp>
		</parameter>
		<parameter name="TargetName" description="Name of the Target" type="stringNoEmpty">
		</parameter>
		<parameter name="RaString" description="Right Ascension" type="stringNoEmpty">
		</parameter>
		<parameter name="DecString" description="Declination" type="stringNoEmpty">
		</parameter>
		<parameter name="TimeOnTargetString" description="Time spent on this specific target">
<errorDescription>Must be a decimal number (with two decimal digits max)
</errorDescription>
			<regexp>
			^[0-9]*(\.[0-9]([0-9])?)?
			</regexp>
		</parameter>
		<parameter name="Magnitude" description="Magnitude of the object">
			<!-- For the moment is not clear whether we should check this field or not.  
			 <regexp>
                        ^[0-9]*(\.[0-9]([0-9])?)?
			</regexp> 
			-->
		</parameter>
		<parameter name="Diameter" description="Apparent diameter of the object">
			<!-- For the moment is not clear whether we should check this field or not. 
			<regexp>
	                        ^[0-9]*(\.[0-9]([0-9])?)?
			</regexp>
			-->
		</parameter>
		<parameter name="Info" description="Generic information about the object">
		</parameter>
		<parameter name="ReferenceSource" description="Standard Star, either GSC or AIRMASS (for NACO instrument)">
		</parameter>
	</macro>

	<macro name="TargetNotes" cardinality="0..1">
		<parameter name="Text" description="Comment that  apply to all  targets" type="stringNoEmpty">
		</parameter>
	</macro>
	
		<macro name="TelescopeJustification" cardinality="0..1">
		<parameter name="Text" description="description" type="stringNoEmpty">
		</parameter>
	</macro>


	<macro name="TimeCritical" cardinality="0.." verifier="org.eso.ohs.phrs.esoform.verifyMacro.TimeCriticalMacroVerifier">
			<parameter name="RunId" description=" run description" type="stringNoEmpty">
<errorDescription>The run id must be a capital letter between A and Z.
</errorDescription>
		<regexp>^[A-Z]$</regexp>
		</parameter>	
		<parameter name="FromDate" description="start date" type="stringNoEmpty">
		</parameter>
		<parameter name="ToDate" description="end date" type="stringNoEmpty">
		</parameter>
		<parameter name="Note" description="Note" type="stringNoEmpty">
		</parameter>
	</macro>
	
		<macro name="Title" cardinality="1">
		<parameter name="Text" description="Title of the proposal" type="stringNoEmpty">
		</parameter>
	</macro>

	<macro name="UnsuitableTimes" cardinality="0..">
		<parameter name="RunId" description="referred run" type="stringNoEmpty">
<errorDescription>The run id must be a capital letter between A and Z.
</errorDescription>
			<regexp>^[A-Z]$</regexp>
		</parameter>
		<parameter name="FromDate" description="start of forbidden date" type="stringNoEmpty">
		</parameter>
		<parameter name="ToDate" description="end of forbidden date" type="stringNoEmpty">
		</parameter>
		<parameter name="Note" description="justification of the constraint" type="stringNoEmpty">
		</parameter>
	</macro>

 <macro cardinality="*" name="VLTITarget">
      <parameter name="RunId">
<errorDescription>The run id must be a capital letter between A and Z.
</errorDescription>
          <regexp>^[A-Z]$</regexp>
      </parameter>
           
      <parameter name="Target" type="stringNoEmpty"/>
       
      <parameter name="Vmag" type="number">
        <errorDescription>Must be a decimal number (with two decimal digits max)
        </errorDescription>
                       <regexp>
            ^-?[0-9]*(\.[0-9]([0-9])?)? 
            </regexp>
    </parameter>
      <parameter name="Maglambda" description="Magnitude of lambda" type="number">
    <errorDescription>Must be a decimal number (with two decimal digits max)
    </errorDescription>
                       <regexp>
            ^-?[0-9]*(\.[0-9]([0-9])?)? 
            </regexp>
    </parameter>


      <parameter name="Lambdaobs" type="number" >
      <errorDescription>Must be a decimal number (with two decimal digits max)
      </errorDescription>
            <regexp>
            ^[0-9]*(\.[0-9]([0-9])?)?
            </regexp>
      </parameter>

      <parameter name="Size" description="Size of lambda" type="number" />

      <parameter name="Baseline">
         <values><<DESCRIPTORBASELINES>></values>
      </parameter>

      <parameter name="Visibility"/>

      <parameter description="Correlated magnitude" name="MagC" />

      <parameter description="Time on target" name="TimeOnTarget" type="number" >
    <errorDescription>Must be a decimal number (with two decimal digits max)
</errorDescription>
                       <regexp>
            ^[0-9]*(\.[0-9]([0-9])?)?
            </regexp>
</parameter>
</macro> 

      <macro name="VLTITargetNotes" cardinality="0..1">
		<parameter name="TargetNotes" description="notes for VLTI targets" type="stringNoEmpty">
		</parameter>
	</macro>
	
	<macro name="visitorModeInstruments" cardinality="0..">
		<parameter name="instruments" description="instrument list" type="stringNoEmpty">
		   <values><<VISITORMODEINSTRUMENTS>></values>
		</parameter>
	</macro>
	
	<macro name="serviceModeInstruments" cardinality="0..">
		<parameter name="instruments" description="instrument list" type="stringNoEmpty">
		   <values><<SERVICEMODEINSTRUMENTS>></values>
		</parameter>
	</macro>
	
	<macro name="instrumentsForNormal" cardinality="0..">
		<parameter name="instruments" description="instrument list" type="stringNoEmpty">
		   <values><<INSTRUMENTSFORNORMAL>></values>
		</parameter>
	</macro>
	
	<macro name="instrumentsForShort" cardinality="0..">
		<parameter name="instruments" description="instrument list" type="stringNoEmpty">
		   <values><<INSTRUMENTSFORSHORT>></values>
		</parameter>
	</macro>
	
	
	<macro name="instrumentsForLarge" cardinality="0..">
		<parameter name="instruments" description="instrument list" type="stringNoEmpty">
		   <values><<INSTRUMENTSFORLARGE>></values>
		</parameter>
	</macro>

	<macro name="instrumentsForMonitoring" cardinality="0..">
		<parameter name="instruments" description="instrument list" type="stringNoEmpty">
		   <values><<INSTRUMENTSFORMONITORING>></values>
		</parameter>
	</macro>


	
	<macro name="piCountries" cardinality="0..">
		<parameter name="countries" description="List of supported countries" type="stringNoEmpty">
		<values><<DESCRIPTORNATIONS>></values>
		</parameter>
	</macro>
	
	
	<macro name="minimumTimeForGtc" cardinality="0..">
		<parameter name="time" description="Minimum time for a large programme. In hours" type="stringNoEmpty">
		   <values>180</values>
		</parameter>
	</macro>
	
	<macro name="documentclassForLarge" cardinality="0..">
		<parameter name="documentclassTag" description="value for the documentclass tag" type="stringNoEmpty">
		   <values>esoformlarge</values>
		</parameter>
	</macro>
	
	
	<macro name="documentclassForShort" cardinality="0..">
		<parameter name="documentclassTag" description="value for the documentclass tag" type="stringNoEmpty">
		   <values>esoformshort</values>
		</parameter>
	</macro>
	
	<macro name="documentclassForNormal" cardinality="0..">
		<parameter name="documentclassTag" description="value for the documentclass tag" type="stringNoEmpty">
		   <values>esoform</values>
		</parameter>
	</macro>
	
	
		<macro name="WhyLunarPhase" cardinality="1">
		<parameter name="Text" description="description" type="stringNoEmpty">
		</parameter>
	</macro>
	
		<macro name="WhyNights" cardinality="1">
		<parameter name="Text" description="description" type="stringNoEmpty">
		</parameter>
	</macro>
	
	
	<macro name="end" cardinality="0..">
		<parameter name="Text" description=" special remark " type="stringNoEmpty">
		</parameter>
	</macro>
	<macro name="MakeProposal" cardinality="0..">
	</macro>
	
<<VERIFIERS>>

</esoform>


